//首页的样式文件
// @import 导入的意思 可以把一个样式文件导入到另一个样式文件里面
@import "common";
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #F2F2F2;
}

//页面元素rem计算公式 ：页面元素的px /html 的字体大小50
// 顶部search-content
@baseFont:50;
.search-content {
    display: flex;
    position:  fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: 88rem / @baseFont;
    background-color: #FFC001;
    .classity {
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        background-color: pink;
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
    }
}

