body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #F2F4F7;
}

a {
    text-decoration: none;
    color: #707070;

}

// 约束当屏幕大于750px 的时候，html 的字体大小就不变化了
@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}

.warp {
    background-color: #fff;
    padding-bottom: 1.1467rem;
}

.header {
    height: 2.1333rem;
    border-bottom: 1px solid #EAEAEA;
    text-align: center;
    line-height: 2.1333rem;
    font-size: .9333rem;
    color: #1c1c1c;
}

.nav {
    display: flex;
    //显示不开就换行
    flex-wrap: wrap;
    padding: 1.2rem 0 1.6rem 0;

    .item {
        display: flex;
        width: 33.3333%;
        //纵向显示
        flex-direction: column;
        //水平居中
        align-items: center;

        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: .6667rem;
            color: #707070;
        }

        //选择前面三个 -n+3 选择前3个
        &:nth-child(-n+3) {
            margin-bottom: 1.6533rem;
        }
    }

}

.go {
    margin: 0 .2667rem 0 .48rem;

}

.content {
    padding: 1.0667rem .64rem;
    background-color: #fff;
    margin-top: .2667rem;

    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;

        h4 {
            margin: 0;
            font-size: .7467rem;
            color: #333;

            .icon {
                display: inline-block;
                width: 1.0133rem;
                height: 1.0133rem;
                //添加这行代码，可以让后面的文字垂直居中
                vertical-align: middle;

            }
        }

        .more {
            font-size: .5867rem;
            color: #9999;
        }
    }
}

.get_job_focus {
    position: relative;
}

.get_job_focus .swiper-container {
    height: 100%;
    width: 14.4rem;
}

.get_job_focus .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    flex-direction: column;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    transition: 300ms;
    transform: scale(0.8);
    opacity: 0.4;
}

.get_job_focus .swiper-slide a {
    width: 9.013333rem;
    height: 10.026667rem;
}

.get_job_focus .swiper-slide a img {
    width: 100%;
    height: 100%;
}

.get_job_focus .swiper-slide p {
    width: 9.013333rem;
    font-size: 0.666667rem;
    margin-top: 0.64rem;
    color: #333;
}

.get_job_focus .swiper-slide-active,
.get_job_focus .swiper-slide-duplicate-active {
    transform: scale(1);
    z-index: 999;
    opacity: 1;
}

.get_job_focus .swiper-button-next,
.get_job_focus .swiper-button-prev {
    outline: none;
}

.get_job_focus .swiper-button-next:after,
.get_job_focus .swiper-button-prev:after {
    font-size: 1.066667rem;
    color: #333;
}

.study_con {
    padding-bottom: 3.733333rem;
}

.study .study_fo {
    padding: 0.266667rem;
}

.study .swiper-slide {
    font-size: 18px;
    background: #fff;
    width: 7.733333rem;
    height: 9.066667rem;
    background-color: #fff;
    border-radius: 0.266667rem;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
}

.study .swiper-slide h5 {
    font-size: 0.693333rem;
    margin: 0.533333rem 0;
    font-weight: 400;
    padding: 0 0.266667rem;
}

.study .swiper-slide p {
    font-size: 0.693333rem;
    color: #ff4400;
    padding: 0 0.266667rem;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    height: 2.9333rem;
    width: 100%;
    z-index: 9999999;
    display: flex;
    padding: .5333rem;
    background-color: #fff;
    border-top: 1px solid #ccc;

    .item {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
            width: 1.04rem;
            height: 1.0933rem;
        }

        p {
            font-size: .5867rem;
            color: #6666;
            margin-top: .2667rem;
        }
    }
}